<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resource Packs</title>

</head>
<body>
		<header class="header">
			<a href="index.html" class="logo">ArisMain</a>

				<nav>
					<ul>
						<li><a href="#">Соцсети</a>
							<ul>
								<li><a href="https://www.twitch.tv/ar1sg0">Twitch</a></li>
								<li><a href="https://www.youtube.com/@Ar1sGhost">YouTube</a></li>
								<li><a href="https://t.me/ArisGhostOfficial">Telegram</a></li>
							</ul>
						</li>
						<li><a href="rp.html">Ресурспаки</a></li>
						<li><a href="lm.html">Схемы</a></li>
						<li><a href="https://vk.com/technodaymc">Сервер</a></li>
					</ul>
				</nav>
		</header>

		<section class="sorry__wrap">
			<div class="sorry wrap">
				<p class="txt">Ресурспаки:</p>
				<h1 class="sorry_title">Тут пока ничего нет :(</h1>
				<h2 class="sorry_subtitle">Приносим свои извиненния</h2>
			</div>
		</section>

</body>
</html>